org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.1

archives_base_name=LunarPebble
mod_version=1.0-SNAPSHOT
maven_group=com.imjustdoom.lunarpebble

architectury_version=9.1.12

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.43
